{
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/assets/:path*", "destination": "/frontend/:path*" },
    { "source": "/config.js", "destination": "/frontend/config.js" }
  ],
  "cleanUrls": true
}
